
1) ====================================================================

	Achar: G1 Z.2 F9000
	Subs: ;YLU --\nG1 F12000\n;YLU --

2) ====================================================================

	Achar: ;TYPE:Skirt/Brim
	Subs: ;YLU --\nG1 Z.2 F9000\n;G1 E1 F2400\nG4 S5\n;YLU --

=======================================================================

Nome da saida do arquivo .gcode
	{input_filename_base}_{print_time}.gcode

=======================================================================

== Gcode de inicio: ==
;YLU ------------------------------------------------------------------
M106 S128                 ; Ligar fan 100%
M104 S[first_layer_temperature] ; bico
M140 S[first_layer_bed_temperature] ; mesa
G90                       ; Usa coordenadas absolutas
M83                       ; Extrusora em modo relativo
G28                       ; Homing de todos os eixos
M420 S1                   ; Carrega a malha de nivelamento
G1 X-2.5 F12000           ; Cabeçote para posição de garagem
M190 S[first_layer_bed_temperature] ; wait for bed temp to stabilize
M109 S[first_layer_temperature] ; wait for nozzle temp to M106 
G1 Z2 F240                ; Move o bico para 2 mm acima da mesa
G92 E0                    ; Zera o extrusor
;YLU ------------------------------------------------------------------

== Gcode final: ==
;YLU ------------------------------------------------------------------
M140 S0                   ; Desliga aquecimento da mesa
M104 S0                   ; Desliga bico
M106 S128                 ; Ligar fan 100%
G1 X-2.5 F12000           ; Cabeçote para posição de garagem
M84 X Y E                 ; Desabilita motores
G4 S600                   ; Espera 10 min
M107                      ; Desliga fan
;YLU ------------------------------------------------------------------

=======================================================================

Config. de impressão:
	Saia e aba:
		Saia:
			voltas (minimo):______________________[0]
		Aba:
			tipo de aba:__________________________[Somente aba externa]
			Largura de aba:_______________________[2]mm
			Espacamento de separação de borda:____[0,2]mm

=======================================================================
